user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name id.ipb.pt; # Change to your domain
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name id.ipb.pt; # Change to your domain

        ssl_certificate /etc/letsencrypt/live/id.ipb.pt/id.ipb.pt.pem;
        ssl_certificate_key /etc/letsencrypt/live/id.ipb.pt/id.ipb.pt.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


	 # 1️⃣ SHORT redirect: Root URL -> CCOM realm login
    location = / {
        return 302 "https://id.ipb.pt/realms/ccom/protocol/openid-connect/auth?client_id=account-console&redirect_uri=https://id.ipb.pt/realms/ccom/account&response_type=code&scope=openid";
    }

    # 2️⃣ SHORT redirect: /ccom-force -> MASTER admin login
    location = /ccom-force {
        return 302 "https://id.ipb.pt/realms/master/protocol/openid-connect/auth?client_id=security-admin-console&redirect_uri=https://id.ipb.pt/admin/master/console&response_type=code&scope=openid";
    }




        # Special case: Keycloak broker endpoint
        location ~ ^/realms/.*/broker/.*/endpoint$ {
            proxy_pass http://keycloak:8080;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Cache-Control "no-store";

            # Timeouts
            proxy_connect_timeout 120s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;

            # Disable buffering (fix proxy buffer errors)
            proxy_buffering off;
        }

        # General proxy to Keycloak
        location / {
            proxy_pass http://keycloak:8080;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }
    }
}
